APP_NAME="Job Scraper"
APP_ENV=development

LOG_LEVEL=INFO

BROWSERLESS_WS="ws://browserless:3000/firefox/playwright?headless=true"

DB_DIALECT=postgresql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=job_scraper
DB_PGSCHEMA=job_scraper
DB_USERNAME=job_scraper
DB_PASSWORD=job_scraper

REDIS_HOST=redis
REDIS_PORT=6379


